#controls
	position: absolute
	text-align: center
	height: 100%
	width: 100%
	top: 10px
	button
		text-align: center
		margin: 0
		display: inline-block
		margin-top: 6px
		span 
			display: block
		span:first-child
			font-size: 18px

$edge: 12.5px

.info #about
	display: block
	height: calc( 100% + 12.5px )


@media (orientation: portrait)
	.vr #vr
		display: block
		height: calc( 100% + 12.5px )
@media (orientation: landscape)
	.vr #ctrlVR
		border-color: #333
		color: #333
		background: transparent
 
.vr #controls  
	button
		display: none!important
		&#ctrlVR
			display: inline-block!important

canvas 
	width: 100%
	height: 100%

.overlay
	position: absolute
	bottom: -5px
	left: -7.5px
	width: calc( 100% + 17.5px )
	height: 0px
	background: lightgrey
	color: #333
	z-index: 3
	// display: none
	overflow: auto
	transition: height 0.4s ease
	&#vr .inner
		top: 50%
		position: absolute
		left: 50%
		transform: translate( -50%, -50%)
		text-align: center
	.inner
		padding: 20px
		max-width: 420px
		width: 100%
		margin: 0 auto
		font-size: 12px
		text-align: left
		// font-weight: bold
		.scale
			transform: scale(1.5)
			margin-bottom: 20px
			transform-origin: 50% 50%
		.italic
			font-style: italic
		hr 
			margin: 40px 0px
		p 
			line-height: 30px
			padding: 1em 0em
			// border: 1px solid red

@for $i from 1 through 42
	.f#{$i}
		font-size: #{$i}px
	.t#{$i}
		position: relative
		top: #{$i}px
	.b#{$i}
		position: relative
		bottom: #{$i}px

#vrControls
	top: $edge
	right: $edge
	button
		span:first-child
			margin-left: -4px
		// width: 100px


#infoControls
	top: $edge
	left: $edge

#controls
	bottom: $edge
	display: block
	position: absolute
	padding-bottom: 5px
	width: calc( 100% - 25px )
	height: calc( 100% - 25px )
	left: 50%
	transform: translate(-50%, 0%)
	text-align: center
	// background: linear-gradient( transparent 90%, #aaa )
	.row
		display: block
		clear: both
		width: calc( 100% - 20px )
		margin-left: 10px
		&.row2
			position: absolute
			bottom: 10px
		&.row1
			position: absolute
			bottom: 80px

button
	// min-width: 80px
	margin: 0
	display: block
	box-sizing: border-box
	height: 60px
	outline: none
	border-radius: 1px
	background: linear-gradient( #fff, #ddd )
	border: 1px solid #aaa
	width: 20%
	$a: #666
	$b: #666
	border-left-color: $a
	border-top-color: $a
	border-right-color: $b
	border-bottom-color: $b
	// background: #eee
	// border: 5px outset lightgrey
	appearance: none
	-webkit-appearance: none
	transition: border-color 1s ease, color 1s ease, background 1s ease
	&#ctrlVR, &#ctrlInfo
		z-index: 10
	span
		display: block
	&.active, &.needs-active-state:active
		background: #aaa
	&.needs-active-state
		width: 12%
	$m: 1%
	&.fixed
		position: absolute
		bottom: 0px
		&.fixed-right
			right: $m
		&.fixed-left
			left: $m




@keyframes fadeout
	0%
		opacity: 1
		transform: translate(0, 0px) scale(1)
	100% 
		opacity: 0
		transform: translate(0, 0px) scale(1)
#middle 
	text-align: center
	position: fixed
	top: 40px
	left: 50%
	transform: translate(-50%, 0px)
	padding: 1em 2em
	z-index: 0
	display: none
	.site-name
		font-size: 11px
		display: block
		margin: 0 auto
		color: #333
		// background: black
		// color: white
		padding: 0.5em 2em
		animation: fadeout 3s 1
		animation-fill-mode: forwards

*, div, body, html
	user-select: none!important
	// pointer-events: none!important
	-webkit-touch-callout: none!important
	-webkit-user-select: none!important
	-khtml-user-select: none!important
	-moz-user-select: none!important
	-ms-user-select: none!important
	user-select: none!important

#main
	border: 10px ridge #bbb
	box-sizing: border-box
	height: calc( 100%, 100px)
	width: 100%
	height: 100%
	position: relative
	margin: 0
	display: block
	top: 0
	left: 0



canvas 
	background: white
	border: 5px ridge #eee
	box-sizing: border-box

button 
	-webkit-appearance: button


* 
	padding: 0
	margin: 0

body
	//height: 4000px
	overflow: hidden
	padding: 0
	margin: 0
	letter-spacing: 0.1em
	font-size: 18px
	font-family: Courier, monospace

.progressBar
	position: fixed
	top: 10px
	left: 10px 
	height: 10px
	background-color: red
.geocities
	position: relative
.curtain
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	background-color: rgba(255,255,255,0.9)
	z-index: 2


.wrapper
	mix-blend-mode: multiply
	z-index: 3
	position: relative
	.inner
		width: 100%
		height: 100%
		position: fixed
		top: 0
		left: 0
		text-align: center
		overflow-y: scroll
		.centred
			margin: 0 auto
			max-width: 640px
			.text
				display: block
				opacity: 0
				max-height: 0px
				overflow: hidden
				padding: 0em 1em
				text-align: left
				font-style: normal!important
				text-align: left
				line-height: 1.8em
				letter-spacing: 0.05em
				transition: opacity 1s ease
				&.visible
					max-height: 2200px
					opacity: 1
				.name
					padding: 1em 0em
				a, a:visited, a:hover, a:active
					color: #333
					font-style: italic
					cursor: pointer
					//font-weight: bold
				p
					margin-bottom: 1.8em
			.links
				font-size: 4vh
				margin-bottom: 15vh
				margin-top: 2vh
				a
					color: #222
					color: #fff
					text-decoration: none
					font-weight: bold
					background-color: #333
					cursor: pointer
					padding: 0em 0.3em
					&:hover
						background-color: #222
		.title
			color: #fff
			background-color: #333
			font-size: 6vh
			margin: 0
			margin-top: 15vh
			margin-bottom: 6vh
			letter-spacing: 2vh
			padding: 1vh 2vh
		.title, .text, .links
			position: relative
			z-index: 10
		.geocities
			margin: 0 auto
			position: relative
			&:before 
				content: ""
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%) 
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%) 
